@import "base.sass"
.banner
  display: flex
  justify-content: center
  max-width: 1440px
  width: 100%
  background: $white
  padding: 52px

.banner-wrapper
  width: 1336px
  display: grid
  grid-template-columns: repeat(3, 424px)
  gap: 32px
  align-items: normal
  justify-content: space-between

.title-banner-light
  @include text-16px-reg
  color: $gray-dark-blue
  text-align: center
  padding-top: 16px

.title-banner
  color: $gray-dark
  text-align: center
  font-size: 20px
  font-style: normal
  font-weight: 600
  line-height: 28px
  padding-bottom: 32px

.banner__img
  width: 424px
  height: 524px
  flex-shrink: 0
  object-fit: cover

@media (max-width: 1460px)
  .banner__img
    width: 400px
    height: 500px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 1350px)
  .banner__img
    width: 375px
    height: 475px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 1275px)
  .banner__img
    width: 350px
    height: 450px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 1200px)
  .banner
    padding: 32px
  .banner__img
    width: 325px
    height: 425px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 1120px)
  .banner
    padding: 32px
  .banner__img
    width: 300px
    height: 400px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 1085px)
  .banner
    padding: 32px
  .banner__img
    width: 275px
    height: 375px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center

@media (max-width: 960px)
  .banner
    padding: 32px
  .banner__img
    width: 250px
    height: 350px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
.title-banner
    padding: 0

@media (max-width: 960px)
  .banner-wrapper
    display: flex
    flex-direction: column
    gap: 32px
    align-items: normal
  .img__banner-container
    display: flex
    justify-content: center
  .banner
    padding: 32px 0 32px 0
  .banner__img
    width: 500px
    height: 600px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
  .title-banner
    padding: 0

@media (max-width: 610px)
  .banner-wrapper
    display: flex
    flex-direction: column
    gap: 32px
    align-items: normal
  .img__banner-container
    display: flex
    justify-content: center
  .banner
    padding: 24px 0 24px 0
  .banner__img
    width: 450px
    height: 550px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
  .title-banner
    padding: 0

@media (max-width: 535px)
  .banner-wrapper
    display: flex
    flex-direction: column
    gap: 32px
    align-items: normal
  .img__banner-container
    display: flex
    justify-content: center
  .banner
    padding: 24px 0 24px 0
  .banner__img
    width: 390px
    height: 490px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
  .title-banner
    padding: 0

@media (max-width: 470px)
  .banner-wrapper
    display: flex
    flex-direction: column
    gap: 32px
    align-items: normal
  .img__banner-container
    display: flex
    justify-content: center
  .banner
    padding: 24px 0 24px 0
  .banner__img
    width: 365px
    height: 465px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
  .title-banner
    padding: 0

@media (max-width: 425px)
  .banner-wrapper
    display: flex
    flex-direction: column
    gap: 32px
    align-items: normal
  .img__banner-container
    display: flex
    justify-content: center
  .banner
    padding: 24px 0 24px 0
  .banner__img
    width: 340px
    height: 440px
    flex-shrink: 0
  .banner-wrapper
    display: flex
    justify-content: center
  .title-banner
    padding: 0